{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browser": "browser-sync start --config bs-config.js",
    "dev": "nodemon --watch src --ext scss --exec node build-sass.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3"
  }
}
